# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
accelerate=0.26.1=pypi_0
aiohttp=3.9.3=pypi_0
aiosignal=1.3.1=pypi_0
appdirs=1.4.4=pypi_0
async-timeout=4.0.3=pypi_0
attrs=23.2.0=pypi_0
blas=1.0=mkl
bzip2=1.0.8=h7b6447c_0
ca-certificates=2023.11.17=hbcca054_0
cairo=1.16.0=hf32fb01_1
certifi=2022.12.7=pypi_0
charset-normalizer=2.1.1=pypi_0
click=8.1.7=pypi_0
contourpy=1.2.1=pypi_0
cycler=0.12.1=pypi_0
cython=3.0.8=pypi_0
datasets=2.17.1=pypi_0
diffusers=0.26.3=pypi_0
dill=0.3.8=pypi_0
docker-pycreds=0.4.0=pypi_0
ffmpeg=4.0=hcdf2ecd_0
filelock=3.9.0=pypi_0
fire=0.5.0=pypi_0
fontconfig=2.13.1=h6c09931_0
fonttools=4.53.1=pypi_0
freeglut=3.0.0=hf484d3e_5
freetype=2.11.0=h70c0345_0
frozenlist=1.4.1=pypi_0
fsspec=2023.10.0=pypi_0
gitdb=4.0.11=pypi_0
gitpython=3.1.42=pypi_0
glib=2.69.1=h5202010_0
graphite2=1.3.14=h23475e2_0
harfbuzz=1.8.8=hffaf4a1_0
hdf5=1.10.2=hba1933b_1
huggingface-hub=0.20.3=pypi_0
icu=58.2=he6710b0_3
idna=3.4=pypi_0
importlib-metadata=7.0.1=pypi_0
importlib-resources=6.4.0=pypi_0
intel-openmp=2021.4.0=h06a4308_3561
jasper=2.0.14=hd8c5072_2
jinja2=3.1.2=pypi_0
jpeg=9d=h7f8727e_0
kiwisolver=1.4.5=pypi_0
ld_impl_linux-64=2.33.1=h53a641e_7
libedit=3.1.20191231=h14c3975_1
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libglu=9.0.0=hf484d3e_1
libopencv=3.4.2=hb342d67_1
libopus=1.3.1=h7b6447c_0
libpng=1.6.37=hbc83047_0
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.2.0=h85742a9_0
libuuid=1.0.3=h7f8727e_2
libvpx=1.7.0=h439df22_0
libwebp-base=1.2.0=h27cfd23_0
libxcb=1.14=h7b6447c_0
libxml2=2.9.10=hb55368b_3
lz4-c=1.9.3=h295c915_1
markupsafe=2.1.3=pypi_0
matplotlib=3.9.1=pypi_0
mkl=2021.4.0=h06a4308_640
mpmath=1.3.0=pypi_0
multidict=6.0.5=pypi_0
multiprocess=0.70.16=pypi_0
ncurses=6.2=he6710b0_1
networkx=3.0=pypi_0
numpy=1.24.1=pypi_0
opencv-python=4.9.0.80=pypi_0
openssl=1.1.1h=h516909a_0
packaging=23.2=pypi_0
pandas=2.2.1=pypi_0
pcre=8.45=h295c915_0
peft=0.7.1=pypi_0
pillow=9.3.0=pypi_0
pip=23.3.2=pyhd8ed1ab_0
pixman=0.40.0=h7f8727e_1
protobuf=4.25.3=pypi_0
psutil=5.9.8=pypi_0
pyarrow=15.0.0=pypi_0
pyarrow-hotfix=0.6=pypi_0
pyparsing=3.1.2=pypi_0
python=3.9.0=hdb3f193_2
python-dateutil=2.8.2=pypi_0
pytorch-fid=0.3.0=pypi_0
pytz=2024.1=pypi_0
pyyaml=6.0.1=pypi_0
readline=8.0=h7b6447c_0
regex=2023.12.25=pypi_0
requests=2.28.1=pypi_0
safetensors=0.4.1=pypi_0
scipy=1.11.1=pypi_0
sentry-sdk=1.40.6=pypi_0
setproctitle=1.3.3=pypi_0
setuptools=69.0.3=pyhd8ed1ab_0
simpleitk=2.3.1=pypi_0
six=1.16.0=pypi_0
smmap=5.0.1=pypi_0
sqlite=3.33.0=h62c20be_0
sympy=1.12=pypi_0
termcolor=2.4.0=pypi_0
tk=8.6.10=hbc83047_0
tokenizers=0.15.1=pypi_0
torch=2.1.2+cu121=pypi_0
torchaudio=2.1.2+cu121=pypi_0
torchvision=0.16.2+cu121=pypi_0
tqdm=4.66.1=pypi_0
transformers=4.37.0=pypi_0
triton=2.1.0=pypi_0
typing-extensions=4.4.0=pypi_0
tzdata=2024.1=pypi_0
urllib3=1.26.13=pypi_0
wandb=0.16.3=pypi_0
wheel=0.42.0=pyhd8ed1ab_0
xxhash=3.4.1=pypi_0
xz=5.2.5=h7b6447c_0
yarl=1.9.4=pypi_0
zipp=3.17.0=pypi_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.9=haebb681_0
